== README

Project 1: Classroom blogs application.

This blog app is a platform created for parents and teachers to proactively communicate and information sharing in a versatile cyber environment. The parents seamlessly keep in touch with teachers to understand and help improve academic development pertaining to their own children and vice-versa. 

Few things that I've learnt and covered are:

* Ruby on Rail

* CSS

* Postgresql

* Content upload at Heroku web hosting

* Keep the password safely in a separate file (eg. config file)

* Cloudinary for uploading image

* Email configuration

* Create Archive

* Login & session

I am new to Ruby on Rail, and I really enjoy the moment of getting know it better in day-to-day basis. There is a lots space to improve my knowledge with this regard specifically on routing modules.
